*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    position: relative;
}
.sec1{
    background-image: url(bg-hero-desktop.svg);
    background-size: contain ;   
    background-color: rgb(233 248 249);
    background-repeat: no-repeat;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 0px 220px;
}
.sec1-but1{
    width: 150px;
    background-color: #fff;
    border-top-left-radius:20px;
    border-top-right-radius: 20px ;
    border-bottom-left-radius:  20px;
    border-bottom-right-radius: 20px;
    height:35px;
    border: none;
    color: black;
    font-family: poppins;
    box-shadow: 1px 1px 10px #EEE;
}
.sec1-main{
    display: flex;
    justify-content: space-evenly;
}
.sec1-content{
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer{
    background-image: url(illustration-mockups.svg);
    background-size: contain;
    width: 600px;
    height: 500px;
    background-repeat: no-repeat;
}
.sec1-content p,
.sec1-content h2,
.sec1-content button
{
    margin-bottom: 30px;
    font-family: poppins;
   
}
.sec1-content button{
    width: 200px;
    background-color: hsl(322, 100%, 66%);
    border-top-left-radius:20px;
    border-top-right-radius: 20px ;
    border-bottom-left-radius:  20px;
    border-bottom-right-radius: 20px;
    height: 40px;
    border: none;
    color:#FFF ;
    font-size: 11px;
}
.sec1-content h2{
    font-size: 30px;
}
.sec1-content p{
    font-size: 13px;
    font-weight: 100;
    font-family: open sans;
}
.sec2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1800px;
}
.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card1,.card2,.card3{
   width: 1050px;
    height: 400px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
    background-color: #FFF;
    font-family: open sans;
    border-radius: 15px;
    box-shadow: -1px 1px 10px #EEE;
    border: none;
    max-width: 1400px;
    min-width: 435px;
   
    
}
.card1-photo{
    background-image: url(illustration-grow-together.svg);
    background-size: contain ;
    background-repeat: no-repeat;
    height: 250px;
    width: 300px

}
.card1-content,.card2-content,.card3-content{
    width: 500px;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    
}
.card2-photo{
    background-image: url(illustration-flowing-conversation.svg);
    background-size: contain ;
    background-repeat: no-repeat;
    height: 250px;
    width: 300px
}

.card3-photo{
    background-image: url(illustration-your-users.svg);
    background-size: contain ;
    background-repeat: no-repeat;
    height: 250px;
    width: 300px;
}
.sec2 h3{
    font-size: 25px;
    font-family: poppins;
}
.sec2 p {
    font-size: 15px;
    color: #bfbbbb;
}
.final-card{
    width: 650px;
    height: 220px;
    position: absolute;
    left: 50%;
    bottom: 450px;
    box-shadow: 0px -5px 5px #EEE;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
    border-radius: 15px;
    font-family: poppins;
}
.final-card button{
    width: 300px;
    height: 45px;
    margin-top: 10px;
    background-color: hsl(322, 100%, 66%);
    border: none;
    border-top-left-radius:22px;
    border-top-right-radius: 22px ;
    border-bottom-left-radius:  22px;
    border-bottom-right-radius: 22px;
    color: #FFF;
    font-family: poppins;
    box-shadow: 1px 1px 5px #756d6d;
}
.final-card h2{
    margin-bottom: 10px;
}
.sec3{
    height: 600px;
    background-color: hsl(192, 100%, 9%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #FFF;
    font-family: open sans ;
}
.sec3-left{
    display: flex;
    justify-content: space-around;
    height: 300px;
    flex-direction: column;
}
.contact{
    height: 200px;
    display: flex;
}
.contact1{
    width: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
  }
  .location{
   position: absolute;
   top: 25px;
  }
  .phone{
   position: absolute;
   top: 106px;
  }
  .email{
   position: absolute;
   top: 154px;
  }
  .contact2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
.sec3-left p{
    width: 350px;
    font-size: 13px;
}
.sec3-main1,.sec3-main2{
    display: flex;
    justify-content: space-evenly;
    height: 200px;
    flex-direction: column;
}
.sec3-right{
    display: flex;
    width: 150px;
    justify-content: space-evenly;
    flex-direction: column;
}
.sec3-right .links div{
    border: 1px solid #FFF;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}
.links{
    align-items: center;
    display: flex;
    margin-bottom: auto;
    height: 300px;
}
.copyrights{
    font-size: 11px;
    width: 336px;
}
footer{
    height: 40px;
    background-color: hsl(192, 100%, 9%);
    color: #FFF;

}
@media (min-width: 376px) and (max-width:425px)
{
    body
    {
        width: 975px;
    }
    .sec1{
     
        width: 975px;
        height: 1250px;
    }
    .header{
        padding: 0px 100px;
    }
    .header button{
        width: 175px;
        background-color: #fff;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        height: 45px;
        border: none;
        color: black;
        font-family: poppins;
        box-shadow: 1px 1px 10px #EEE;
        font-size: 20px;
    }
    .sec1-main{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 975px;
        position: relative;
        height: 1100px;
        position: relative;
    }
    .sec1-main p, .sec1-main h2{
        text-align: center;
        width: 700px;
    }
    .sec1-main h2{
        font-size: 57px;
        width: 635px;
    }
    .sec1-content{
        width: 510px;
        align-items: center;
        justify-content: end;
        height: 550px;
        position: absolute;
        right: auto;
        margin: auto;
    }
    .sec1-content p{
        font-size: 30px;
    }
    .sec1-content button{
        width: 400px;
        font-size: 25px;
        height: 70px;
        border-top-left-radius: 35px;
        border-top-right-radius: 35px;
        border-bottom-left-radius: 35px;
        border-bottom-right-radius: 35px;
    }
    .footer{
        width: 775px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 155px;
        bottom: 30px;
    }
    .sec2{
        width: 975px;
        height: 3000px;
    }
   .card1,.card2,.card3{
       flex-direction: column-reverse;
       width: 640px;
       height: 840px;
       align-items: center;
      
   }
   .card2{
    flex-direction: column;
   }
   .card2 h3{
    width: 530px;
   }
   .card1-content,.card2-content,.card3-content{
    width: 500px;
    align-items: center;
    text-align: center;
   }
   .sec2 p{
    font-size: 25px;
    margin-top: 10px;
   }
   .sec2 h3{
    font-size: 45px;
    width: 530px;
   }
   .card1-photo , .card2-photo , .card3-photo{
    height: 340px;
    width: 410px;
   }
   .sec3{
    flex-direction: column;
    width: 975px;
    height: 1325px;
    align-items: flex-start;
    padding: 20px 160px;
    justify-content: center;
    position: relative;
   }
   .sec3-left, .sec3-main1, .sec3-main2{
     justify-content: center;
     transform: scale(1.2);
   }
   .sec3-main1, .sec3-main2{
    height: 127px;
    margin-bottom: -17px;
    margin-top: 74px;
   }
   .sec3-main1 div, .sec3-main2 div{
     margin-top: 15px;
     font-size: 30px;
   }
   .sec3-left p{
     margin-top: 20px;
     font-size: 25px;
     width: 520px;
   }
   .contact{
    display: flex;
    margin-top: 35px;
   }
   .fa-solid{
    transform: scale(1.7);
    width: 30px;
   }
   .contact1{
     width: 50px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-evenly;
     position: relative;
   }
   .contact2{
    width: 530px;
   }
   .location{
    position: absolute;
    top: 10px;
   }
   .phone{
    position: absolute;
    top: 134px;
   }
   .email{
    position: absolute;
    top: 188px;
   }
   .sec3-right{
       height: 100px;
       align-items: center;
       width: 360px;
       justify-content: center;
   }
   .sec3-right div{
     margin-left: 30px;
     transform: scale(1.3);
   }
   .links{
    position: absolute;
    left: 30%;
    bottom: 10%;
    height: 50px;
   }
   
   .copyrights{
    text-align: center;
    width: 431px;
    position: absolute;
    bottom: 40px;
    left: 25%;
    font-size: 20px;
   }
   footer{
    background-color: hsl(192, 100%, 9%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
   }
   .final-card{
    width: 430px;
    bottom: 23%;
    z-index: 1;
    transform: scale(1.5);
    left: 28%;
   }
   .final-card h2{
    font-size: 20px;
   }
   .final-card button{
    width: 250px;
   }
   footer{
    height: 75px;
   }
   




}
@media  (max-width: 375px)
 {
    body{
        width: 496px;
    }
    .sec1{
        width: 496px;
        height: 1000px;
    }
    .header{
        padding: 0px 15px;
    }
    .sec1-main{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 465px;
        position: relative;
        height: 1050px;
    }
    .sec1-main p, .sec1-main h2{
        text-align: center;
        width: 440px;
    }
    .sec1-main h2{
        font-size: 38px;
    }
    .sec1-content{
        width: 496px;
        align-items: center;
        justify-content: end;
        height: 450px;
        position: absolute;
        left: 0px;
    }
    .sec1-content p{
        font-size: 20px;
    }
    .sec1-content button{
        width: 300px;
        font-size: 18px;
        height: 50px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
    }
    .footer{
        width: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 25px;
        bottom: 70px;
    }
    .sec2{
        width: 496px;
        height: 2250px;
    }
   .card1,.card2,.card3{
       flex-direction: column-reverse;
       width: 435px;
       height: 600px;
       align-items: center;
   }
   .card2{
    flex-direction: column;
   }
   .card2 h3{
    width: 400px;
   }
   .card1-content,.card2-content,.card3-content{
    width: 300px;
    align-items: center;
    text-align: center;
   }
   .sec2 h3{
    font-size: 30px;
   }
   .sec3{
    flex-direction: column;
    width: 496px;
    height: 880px;
    align-items: flex-start;
    padding: 20px 60px;
    justify-content: center;
   }
   .sec3-left, .sec3-main1, .sec3-main2{
     justify-content: center;
   }
   .sec3-main1, .sec3-main2{
     height: 100px;
     margin-bottom: 15px;
   }
   .sec3-main1 div, .sec3-main2 div{
     margin-top: 15px;
   }
   .sec3-left p{
     margin-top: 20px;
   }
   .contact{
    display: flex;
    margin-top: 15px;
   }
   .contact1{
     width: 50px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-evenly;
     position: relative;
   }
   .location{
    position: absolute;
    top: 30px;
   }
   .phone{
    position: absolute;
    top: 115px;
   }
   .email{
    position: absolute;
    top: 170px;
   }
   .sec3-right{
       height: 100px;
       align-items: center;
       width: 360px;
       justify-content: center;
   }
   .sec3-right div{
     margin-left: 30px;
   }
   
   .copyrights{
    text-align: center;
    width: 400px;
   }
   footer{
    background-color: hsl(192, 100%, 9%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
   }
   .final-card{
    width: 430px;
    bottom: auto;
   }
   .final-card h2{
    font-size: 20px;
   }
   .final-card button{
    width: 250px;
   }


}
    
    




